# Config-Manager

./: CHANGELOG.md  MODPACK_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/io/github/thebossmagnus/mods/config_manager/common/: AddFlagsUtil.java
common/src/main/java/io/github/thebossmagnus/mods/config_manager/common/screen/: Gui.java  MultilineLabelWidget.java
common/src/main/java/io/github/thebossmagnus/mods/config_manager/common_coremod/: ConfigManagerStartup.java  CopyConfig.java  OverwriteConfig.java
common/src/main/java/io/github/thebossmagnus/mods/config_manager/common_coremod/compat/: ModrinthAppCompat.java
common/src/main/resources/assets/config_manager/lang/: de_de.json  et_ee.json  ms_my.json  zlm_arab.json
fabric/: build.gradle
fabric/src/main/java/io/github/thebossmagnus/mods/config_manager/fabric/: ConfigManagerLanguageAdapter.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/io/github/thebossmagnus/mods/config_manager/neoforge/: NeoPlatformHelper.java
neoforge_coremod/: build.gradle
neoforge_coremod/src/main/java/io/github/thebossmagnus/mods/config_manager/core_mod/services/: ConfigManagerDependencyLocator.java  ConfigManagerEarlyEntrypoint.java
