# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.
# Project
version=1.1.1
release_type=release
group=io.github.thebossmagnus.configmanager
java_version=21
# Common
minecraft_version=1.21.11
mod_name=Config Manager
mod_author=TheBossMagnus
mod_id=config_manager
license=GNU LGPLv3
credits=
description=A mod that allows modpack developers to ship configuration files without messing with user's preferences
mod_issue_tracker=https://github.com/TheBossMagnus/Config-Manager/issues
mod_url=https://modrinth.com/mod/configmanager
mod_sources=https://github.com/TheBossMagnus/Config-Manager
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12
# Fabric
fabric_loader_version=0.18.4
minecraft_version_range_fabric=>=1.21
#ModMenu
modmenu_version=17.0.0-beta.2
# NeoForge
neoforge_version=21.11.30-beta
minecraft_version_range_neoforge=[1.21.9,)
neoforge_loader_version_range=[4,)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

